<!DOCTYPE html>
<html lang="en">
    <head>
        <title>BCN - 1. Juni #noTDDZ Ticker</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- css import-->
        <link href="css/style.css" rel="stylesheet">
        <link href="css/bootstrap.min.css" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Baloo+Bhai|Catamaran&display=swap" rel="stylesheet">

    </head>
    <body>

        <div class="container mt-5 mb-5">
            <div class="row">
                <div class="col-md-6 offset-md-3">
                    
                    <!-- headline -->
                    <h4 class="text-red">BCN - 1. Juni #noTDDZ Ticker</h4>
                    
                    <!-- ticker timeline -->
                    <ul class="timeline">
                        <li>
                            <a href="#" class="text-danger" id="ticker-time">13:50 Uhr - 29 Mai, 2019</a>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque scelerisque diam non nisi semper, et elementum lorem ornare. Maecenas placerat facilisis mollis. Duis sagittis ligula in sodales vehicula</p>
                        </li>
                        <li>
                            <a href="#" class="text-danger" id="ticker-time">13:20 Uhr - 29 Mai, 2019</a>
                            <p>Curabitur purus sem, malesuada eu luctus eget, suscipit sed turpis. Nam pellentesque felis vitae justo accumsan, sed semper nisi sollicitudin</p>
                        </li>
                    </ul>

                </div>
            </div>
        </div>

        <!-- footer -->
        <div class="mt-5 mb-5 text-center small text-red">by: Tiiiney</div>

    </body>

    <!-- js import -->
    <script src="js/bootstrap.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>

</html>