<!DOCTYPE html>
<html lang="en">
    <head>
        <title></title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
        <!-- import css -->
        <link href="css/login-style.css" rel="stylesheet">
    </head>
    <body>
        
        <div class="login-form">
            <h1>Login Form</h1>
            <form action="auth" method="POST">
                <input type="text" name="username" placeholder="Username" required>
                <input type="password" name="password" placeholder="Password" required>
                <input type="submit">
            </form>
        </div>

    </body>
</html>